# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#No poner logs dentro de if sino antes con el valor que se va a comparar,
#utilizar if(logger.isDebugEnabled())
#NO logear en ciclos
#no logear mensajes de excepcion, sino pasar el objeto excepcion al logger


# Root logger option
log4j.rootLogger=WARN, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${rootPath}logs/logging.log
log4j.appender.file.MaxFileSize=30MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n